itemGroup.tabExosuitMod=Indie's Exosuits

entity.morph_dragon.name=Morph Dragon
entity.messager_chicken.name=Messager Chicken

key.exosuitmod.category=Indie's Exosuits

item.exosuit_egg_upgrade_mk1.name=Messager Chicken Upgrade: Egg Thrower Mk1
item.exosuit_egg_upgrade_mk2.name=Messager Chicken Upgrade: Egg Thrower Mk2
item.exosuit_chicken_speed_mk1.name=Messager Chicken Upgrade: Better Legs Mk1
item.exosuit_chicken_double_jump_mk1.name=Messager Chicken Upgrade: Double Jump Mk1
item.exosuit_chicken_armor_mk1.name=Messager Chicken Upgrade: Iron Feathers Mk1
item.exosuit_explosive_egg.name=Exosuit Explosive Egg