itemGroup.tabExosuitMod=Indie's Exosuits

entity.messager_chicken.name=Messager Chicken
entity.patriot_exosuit.name=Patriot Exosuit

key.exosuitmod.category=Indie's Exosuits

item.patriot_exosuit.name=Patriot Exosuit

item.mechanical_scrap.name=Mechanical Scrap

tile.mechanical_scrap_block.name=Mechanical Scrap Block

item.exosuit_minigun.name=Exosuit Minigun
item.exosuit_rocket_launcher.name=Exosuit Rocket Launcher
item.large_exosuit_body.name=Large Exosuit Body
item.large_hydraulic_leg.name=Large Hydraulic Leg
item.large_rotating_core.name=Large Rotating Core

subtitles.entity.exosuit.step=Exosuit Walking
subtitles.entity.exosuit.hurt=Exosuit Hurt
subtitles.entity.exosuit.repair=Exosuit Repairing
subtitles.entity.exosuit.minigun_fire=Exosuit Minigun Shoots

item.exosuit_repair_kit.name=Exosuit Repair Kit

item.exosuit_nightvision_upgrade.name=Exosuit Upgrade: Night Vision

item.exosuit_egg_upgrade_mk1.name=Messager Chicken Upgrade: Egg Thrower Mk1
item.exosuit_egg_upgrade_mk2.name=Messager Chicken Upgrade: Egg Thrower Mk2
item.exosuit_chicken_speed_mk1.name=Messager Chicken Upgrade: Better Legs Mk1
item.exosuit_chicken_double_jump_mk1.name=Messager Chicken Upgrade: Double Jump Mk1
item.exosuit_chicken_armor_mk1.name=Messager Chicken Upgrade: Iron Feathers Mk1
item.exosuit_explosive_egg.name=Exosuit Explosive Egg